.cardList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 20px 0 20px;
}

@media (max-width: 880px) {
    .cardList {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 400px) {
    .cardList {
      grid-template-columns: repeat(1, 1fr);
    }
}